# MyWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt
app/src/main/java/com/example/myweather/di/: AppModule.kt
app/src/main/java/com/example/myweather/model/: Repository.kt
app/src/main/java/com/example/myweather/model/api/: WeatherAPI.kt  WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/myweather/model/db_service/: ForecastDAO.kt  ForecastRoomDB.kt
app/src/main/java/com/example/myweather/model/entity/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  ForecastForView.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/myweather/model/location_service/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/example/myweather/model/weather_service/: WeatherAPI.kt  WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/myweather/views/: FlowFragment.kt
app/src/main/java/com/example/myweather/views/today/: TodayFragment.kt
app/src/main/java/com/example/myweather/views/weather_list/: ForcastListAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/res/layout/: day_of_week_item.xml  forecast_item.xml  fragment_flow.xml  fragment_forecast.xml  fragment_today.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
